Diary for Theodore Reangpusri
-------------------------------

18/9:
Today I got access to the course, I quickly formed a group with two other members and we started the preplanning phase for this project. 
Pre-planning consisted of work distribution, strenghts and weaknesses of each member, tools/frameworks/languages to use, git and github setup and initial
testing of committing code to the same repo using different branches. I was responisble for helping my project-partners with the git setup and branch management
as I had some prior experience with using git and github. After our first test commits and pushes we merged the content of each brain into the main branch
and reviewed our merg-requests in order to find poential conflicts. No conflicts were found and we could merge everything with ease. 
------------------------------------------------------------------------------------------------------------------------------------------------------------
19/9:
We started the day by checking our issue board on Trello in order to see what we should do for the day. We were able to mark a majority of the tasks as done
as all of our members had git up and working and due to us deeming our research as done. This day we spent time on creating our menus and discussing limitations
of the BurgerHub store. We did also edit eachothers files from our own branches and members own created branches and published the changes to github in order to practice collaboration. Everything was merged succesfully and Assignment 1 had been completed.
------------------------------------------------------------------------------------------------------------------------------------------------------------
20/9:
Today we contacted Mikael to check if we were on the right track in this project and ask questions about assignment 2. Our questions were answered and we started working on Assignment 2 by database coding and docker setup.

------------------------------------------------------------------------------------------------------------------------------------------------------------
23/9:
The official start of assignment 2 we started the creation of setups. We sat in a group and did some pair programming. I spent most of the time trying to implement docker into our project. Even though familliar with docker I rarely use it myself and spent a lot of time with little to no success in implementing it. 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
24/9:
Today we focused on setting up our ddocker containers to work with our backend code. The resuslt were successful as we were able to connect to our database via docker, now we only need to add frontend,functionality and a correct redirect for this assignment to be considered as complete.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
27/9:
I missed two days of work due to  traveling as I am moving to 日本. I will try to catch up on the work I missed by working extra hard on the days I am able to work. Timezones are making it difficult with meeting but we are communicating a lot via messages and I plan my days to work after the swedish timezone, for the sake of my lab partners.
This day I went trough our repo to read and check updates. I plan to do some frontend work this weekend. 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
3/10:
This day we had a meeting. I was mainly working on getting the docker to work which was a success. it is now possible to run everything by just composing docker however the database is empty. I will work on that next time.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
7/10:
Worked together to solve the error with database being empty. However little progress. We managed to fix so that is it possible to place an order no as the routes were wrong before.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
11/10: Started work with the place order function. At the start of this session the place order does not save anything on the database.